<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking Website</title>
</head>

<body>
    <h1>The Best Movies According to Jennifer</h1>
    <h2>My Top 3 Movies of All Time</h2>
    <hr>

    <h3>Pitch Perfect 3</h3>
    <p>I love the trilogy, but Pitch Perfect 3 has my heart. Critics said is one of the worst, but I disagree. This has
        great plot, action, songs, and a bittersweet farewell for the Bellas.</p>

    <h3>The Avengers</h3>
    <p>I'm a big MCU fan, and The Avengers is the one who made me fall in love to the universe. I love the OG 6 so much,
        and
        one of the big reason of why this is my favorite MCU movie, is ofc because of my dear Philip J. Coulson</p>

    <h3>Interstellar</h3>
    <p>My favorite CINEMA movie. When I watched it the first time, I can't help to falling asleep, but the second time
        made
        me on the edge of my seat. INCREDIBLE cinematography, the soundtrack is just crazy and of course the plot twist
        is
        UNPREDICTABLE.</p>
</body>

</html>